################################################################################
###
### snmptrapd.conf:
###      Basic configuration for AFTI-project-group.
###
#################################################################################
#

### Community is "public" & "snmptrapd" daemon will run "zabbix_trap_receiver.pl" perl script when it receive trap from this community & the perl script will build a trap file for ZABBIX.

authCommunity   log,execute,net public
perl do "/usr/bin/zabbix_trap_receiver.pl"
